# Wiiband

./: Capstone.sln
Capstone/: Capstone.csproj  Dataset.csv  GoogleCalendarService.cs  MLModel.consumption.cs  MLModel.training.cs  Program.cs  appsettings.json  udplistenerservice.cs
Capstone/Configurations/: StripeSettings.cs
Capstone/Data/: ApplicationDbContext.cs  dbschema(old).cs
Capstone/Hubs/: StaffDashboardHub.cs
Capstone/Migrations/: 20241028093616_InitialCreate.Designer.cs  20241028093616_InitialCreate.cs  20241028121321_addusermodel.Designer.cs  20241028121321_addusermodel.cs  20241028143444_CustomerData.Designer.cs  20241028143444_CustomerData.cs  20241028150150_Dashboard.Designer.cs  20241028150150_Dashboard.cs  20241029072257_initialcreate.Designer.cs  20241029072257_initialcreate.cs  20241029073656_AddCustomerFieldsToDashboard.Designer.cs  20241029073656_AddCustomerFieldsToDashboard.cs  20241030021400_AddCustomerTable.Designer.cs  20241030021400_AddCustomerTable.cs  20241030062026_CreateRegistrationTable.Designer.cs  20241030062026_CreateRegistrationTable.cs  20241030100638_StaffMembers.Designer.cs  20241030100638_StaffMembers.cs  20241030135523_AddEventsTable.Designer.cs  20241030135523_AddEventsTable.cs  20241031030727_createdatevent.Designer.cs  20241031030727_createdatevent.cs  20241031155910_reCreateEvents.Designer.cs  20241031155910_reCreateEvents.cs  20241031160152_DropEvents.Designer.cs  20241031160152_DropEvents.cs  20241031161721_CreateEventsDrop.Designer.cs  20241031161721_CreateEventsDrop.cs  20241103093259_newusers.Designer.cs  20241103093259_newusers.cs  20241103094340_hardware.Designer.cs  20241103094340_hardware.cs  20241103104559_updb.Designer.cs  20241103104559_updb.cs  20241103110539_hardwaresetup.Designer.cs  20241103110539_hardwaresetup.cs  20241103155351_dbsetup.Designer.cs  20241103155351_dbsetup.cs  (+15 more)
(+64 files in other folders)
