{
  "Scenario": "Forecasting",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Tine Cacapit\\source\\repos\\WiibandSystem1\\Capstone\\Dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GenAdm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ExtendHr",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PWD_GA",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Early_Jump",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Overall_Pax_QTY",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Overall_Pax_Amount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "10_Hours_Multipass",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "20_Hours_MultiPass",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Year",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Month",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "HighSales",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Day_MON",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Day_SAT",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Day_SUN",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Day_THU",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Day_TUE",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Day_WED",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 33336.592313960165,
        "RuntimeInSeconds": 0.341,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 70,
            "SeriesLength": 2147,
            "TrainSize": 3018,
            "Horizon": 10,
            "OutputColumnName": "Overall_Pax_Amount",
            "InputColumnName": "Overall_Pax_Amount",
            "ConfidenceLowerBoundColumn": "Overall_Pax_Amount_LB",
            "ConfidenceUpperBoundColumn": "Overall_Pax_Amount_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 33465.669719883488,
        "RuntimeInSeconds": 0.568,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 129,
            "SeriesLength": 2210,
            "TrainSize": 3018,
            "Horizon": 10,
            "OutputColumnName": "Overall_Pax_Amount",
            "InputColumnName": "Overall_Pax_Amount",
            "ConfidenceLowerBoundColumn": "Overall_Pax_Amount_LB",
            "ConfidenceUpperBoundColumn": "Overall_Pax_Amount_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 33719.03915120702,
        "RuntimeInSeconds": 0.369,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 46,
            "SeriesLength": 2193,
            "TrainSize": 3018,
            "Horizon": 10,
            "OutputColumnName": "Overall_Pax_Amount",
            "InputColumnName": "Overall_Pax_Amount",
            "ConfidenceLowerBoundColumn": "Overall_Pax_Amount_LB",
            "ConfidenceUpperBoundColumn": "Overall_Pax_Amount_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 34968.955099138417,
        "RuntimeInSeconds": 0.77,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 171,
            "SeriesLength": 2168,
            "TrainSize": 3018,
            "Horizon": 10,
            "OutputColumnName": "Overall_Pax_Amount",
            "InputColumnName": "Overall_Pax_Amount",
            "ConfidenceLowerBoundColumn": "Overall_Pax_Amount_LB",
            "ConfidenceUpperBoundColumn": "Overall_Pax_Amount_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 34999.245652397454,
        "RuntimeInSeconds": 0.999,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 212,
            "SeriesLength": 1958,
            "TrainSize": 3018,
            "Horizon": 10,
            "OutputColumnName": "Overall_Pax_Amount",
            "InputColumnName": "Overall_Pax_Amount",
            "ConfidenceLowerBoundColumn": "Overall_Pax_Amount_LB",
            "ConfidenceUpperBoundColumn": "Overall_Pax_Amount_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "RMSE",
    "ModelFilePath": "C:\\Users\\Tine Cacapit\\source\\repos\\WiibandSystem1\\Capstone\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 3,
    "OptimizeMetric": "RMSE",
    "Subsampling": false,
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 10,
    "UseCrossValidation": false,
    "Horizon": 10,
    "TimeColumn": "Date",
    "LabelColumn": "Overall_Pax_Amount",
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}